{
   "version":"1.0.0",
   "name":"Space Shuttle real",
   "description":"Simple space shuttle game",
   "type":"web",
   "launch_path":"/index.html",
   "icons":{
      "56":"/img/icon.png",
      "128":"/img/icon.png"
   },
   "developer":{
      "name":"W4IT Dev",
      "url":" https://w4it-dev.github.io/website"
   },
   "locales":{
      "en-US":{
         "name":"Space Shuttle",
         "subtitle":"Simple space shuttle game",
         "description":"A simple solo player game to have fun and kill boredom!\nUse your D-Pad to move and Enter to shoot!"
      }
   },
   "default_locale":"en-US",
   "categories":[
      "games"
   ],
   "orientation":[
      "landscape-primary"
   ],
   "fullscreen":"true"
}